{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "720891221756-q84ml3nmqubaftqobuhu381hini4ct6a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "BankContext": "Server=185.237.12.78,1430;Database=BankDB;User ID=asaf;Password=1234;"
  }
} 