{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankContext": "Server=185.237.12.78,1430;Database=BankDB1;User ID=asaf;Password=1234;"
  }
} 